# docs

./: CODE_OF_CONDUCT.md  COMMUNITY.md  README.md
cli/: README.md
cli/how-to/: README.md  create-init-image.md  create-run-fn.md  manage-server.md
cli/ref/: README.md  fn-build.md  fn-bump.md  fn-call.md  fn-config.md  fn-create-app.md  fn-create-context.md  fn-create-function.md  fn-create-route.md  fn-create-trigger.md  fn-create.md  fn-delete.md  fn-deploy.md  fn-get-call.md  fn-get-config.md  fn-get.md  fn-help.md  fn-init.md  fn-inspect.md  fn-invoke.md  fn-list-apps.md  fn-list-calls.md  fn-list-config.md  fn-list-contexts.md  fn-list-routes.md  fn-list-triggers.md  fn-list.md  fn-migrate.md  fn-push.md  fn-run.md  fn-start.md  fn-stop.md  fn-test.md  fn-unset.md  fn-update-app.md  fn-update-context.md  fn-update-function.md  fn-update-route.md  fn-update-server.md  fn-update-trigger.md  (+3 more)
cli/script/: FnCliGen.rb  fn-command-list.txt
community/: CONTRIBUTING.md  GOVERNANCE.md  README.md
develop/: apps.md  hot-functions.md
examples/: README.md
examples/java/: README.md
fdks/: README.md
fdks/fdk-go/: README.md
fdks/fdk-java/: DataBinding.md  ExtendingDataBinding.md  FunctionConfiguration.md  HTTPGatewayFunctions.md  README.md  SpringCloudFunctionSupport.md  TestingFunctions.md
fdks/fdk-java/examples/async-thumbnails/: .gitignore  README.md  func.yaml  pom.xml  run.sh
fdks/fdk-java/examples/async-thumbnails/setup/: setup.sh
fdks/fdk-java/examples/async-thumbnails/setup/resize128/: Dockerfile  func.yaml
fdks/fdk-java/examples/async-thumbnails/setup/resize256/: Dockerfile  func.yaml
fdks/fdk-java/examples/async-thumbnails/setup/resize512/: Dockerfile  func.yaml
fdks/fdk-java/examples/async-thumbnails/src/main/java/com/example/fn/: ThumbnailsFunction.java
fdks/fdk-java/examples/async-thumbnails/src/main/java/com/fnproject/fn/examples/: ThumbnailsFunction.java
fdks/fdk-java/examples/async-thumbnails/src/test/java/com/example/fn/: ThumbnailsFunctionTest.java
fdks/fdk-java/examples/async-thumbnails/src/test/java/com/fnproject/fn/examples/: ThumbnailsFunctionTest.java
fdks/fdk-java/examples/configuration-variables/: .project  README.md  app.yaml  config.md  func.yaml  pom.xml
fdks/fdk-java/examples/configuration-variables/country/: .project  func.yaml  pom.xml
fdks/fdk-java/examples/configuration-variables/country/src/main/java/com/example/fn/: GreetingCountry.java
fdks/fdk-java/examples/configuration-variables/country/src/test/java/com/example/fn/testing/: GreetingCountryTest.java
fdks/fdk-java/examples/configuration-variables/src/main/java/com/example/fn/: ConfigurationVariable.java  Connection.java
fdks/fdk-java/examples/configuration-variables/src/test/java/com/example/fn/testing/: ConfigurationVariableTest.java  ConnectionTest.java
fdks/fdk-java/examples/configuration-variables/trash/: app.yaml
fdks/fdk-java/examples/configuration-variables/trash/hello-world/: func.yaml
fdks/fdk-java/examples/configuration-variables/trash/hello-world/src/main/java/com/example/fn/: ConfigurationVariable.java
fdks/fdk-java/examples/configuration-variables/trash/hello-world/src/test/java/com/example/fn/testing/: ConfigurationVariableTest.java
fdks/fdk-java/examples/configuration-variables/username/: .project  func.yaml  pom.xml
fdks/fdk-java/examples/configuration-variables/username/src/main/java/com/example/fn/: GreetingUsername.java
fdks/fdk-java/examples/configuration-variables/username/src/test/java/com/example/fn/testing/: GreetingUsernameTest.java
fdks/fdk-java/examples/gradle-build/: .dockerignore  Dockerfile  README.md  build.gradle  func.yaml
fdks/fdk-java/examples/gradle-build/src/main/java/com/example/fn/: HelloFunction.java
fdks/fdk-java/examples/gradle-build/src/test/java/com/example/fn/: HelloFunctionTest.java
fdks/fdk-java/examples/qr-code/: README.md  example.html  func.yaml  pom.xml
fdks/fdk-java/examples/qr-code/src/main/java/com/example/fn/: QRGen.java
fdks/fdk-java/examples/qr-code/src/main/java/com/fnproject/fn/examples/: QRGen.java
fdks/fdk-java/examples/qr-code/src/test/java/com/example/fn/: QRGenTest.java
fdks/fdk-java/examples/qr-code/src/test/java/com/fnproject/fn/examples/: QRGenTest.java
fdks/fdk-java/examples/regex-query/: README.md  func.yaml  pom.xml
fdks/fdk-java/examples/regex-query/src/main/java/com/example/fn/: Match.java  Query.java  RegexQuery.java  Response.java
fdks/fdk-java/examples/regex-query/src/main/java/com/fnproject/fn/examples/: Match.java  Query.java  RegexQuery.java  Response.java
fdks/fdk-java/examples/regex-query/src/test/java/com/example/fn/: RegexQueryTests.java
fdks/fdk-java/examples/regex-query/src/test/java/com/fnproject/fn/examples/: RegexQueryTests.java
fdks/fdk-java/examples/string-reverse/: README.md  func.yaml  pom.xml
fdks/fdk-java/examples/string-reverse/src/main/java/com/example/fn/: StringReverse.java
fdks/fdk-java/examples/string-reverse/src/test/java/com/example/fn/testing/: StringReverseTest.java
fdks/fdk-node/: README.md
fdks/fdk-python/: README.md
fdks/fdk-ruby/: README.md
fn/: README.md
fn/develop/: README.md  annotations.md  async.md  build-function-dockerfile.md  clients.md  cloudevents.md  configs.md  fdks.md  fn-format.md  func-file.md  function-format.md  function-timeouts.md  hot-functions.md  packaging.md  pagination.md  podman.md  running-fn-client-windows.md  testing.md  triggers.md
fn/general/: faq.md  introduction.md
fn/operate/: README.md  compose.md  context-commands.md  docker.md  extending.md  local-testing.md  log-stores.md  logging.md  metrics.md  options.md  private_registries.md  production.md  runner_pools.md  selinux.md  ui.md  variable-commands.md  windows.md
fn/troubleshoot/: README.md  debug-headers.md  debug-loglevel.md  debug.md
fn/troubleshoot/common/: cannot-create-app.md  cannot-deploy-app.md
fn/troubleshoot/known-issues/: 2019-08-fn-invoke-fails.md
general/: contributing.md
operate/: extending.md  message-queues.md  windows.md
