apply plugin: 'java'

ext {
   fdkVersion = '1.0.56'
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/fnproject/fnproject'
    }
}

dependencies {
    runtime "com.fnproject.fn:api:$fdkVersion"
    // runtime "com.fnproject.fn:runtime:$fdkVersion" // this is optional and included with its deps in the base image to reduce layer size

    testCompile "junit:junit:4.12"
    testCompile "com.fnproject.fn:testing:$fdkVersion"
}

task cacheDeps(type: Exec) {
    configurations.testRuntime.files
    commandLine 'echo', 'Downloaded all dependencies'
}

task copyDeps(type: Copy) {
  from configurations.compile
  into "${project.buildDir}/deps"
}

build.dependsOn copyDeps
